# zp utils

1. add services / directives / factories to "components" folder
2. add global scss file inside stylesheets, then add path in gulpfile
3. styles for specific directive should be inside comoponents/[directiveName] folder.
4. gulp build to build new version inside dist (dist.js + dist.scss)
5. git tag to list tags
6. git tag v... to create new tag
7. git commit + git push --tags